# HKRL

./: .gitignore  HKRL.cs  HKRL.csproj  ReadMe.md
.github/workflows/: main.yml
Environments/: BasicEnv.cs  MultiEnv.cs  WebsocketEnv.cs
Game/: HitboxReader.cs  ProxyController.cs  SaveFileProxy.cs  SceneHooks.cs  TimeScale.cs
Resource/: save_file.json
Utils/: Extensions.cs  Image.cs  Websockets.cs
server/: CnnDQN.py  LinearDQN.py  dqn.py  dqn_old.py  dqn_test.py  logger.py  main.py  main_ppo.py  multi-instance-manager.py  multi_env.py  multi_instance_manager.py  policy_gradient.py  ppo.py  replaybuffer.py  rollout.py  save_file_decrypter.py  simpledqn.py  test_ppo.py  websocket_gym.py
